
// @import 'gallery';
@import 'form';
@import 'gallery';
@import 'video';
@import 'playermusic';
@import 'card-games';
@import 'editorphoto';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
:root{
    --color-primary: #191d2b;
    --color-secondary: #279aae;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2:14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0, .2);
}

//ligt mode setup//
.light-mode{
    --color-primary: #ffffff;
    --color-secondary: #aea027;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey-0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}
a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}
header{
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: var(--color-white);
    overflow: hidden;
}
section{
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}
.section{
    transform: translateY(-100%) scale(0);
    transition: all 4s ease-in-out;
    background-color: var(--color-primary);
}
.sec1{
    display: none;
    transform: translateY(0) scale(1);
}
.sec2{
    display: none;
    transform: translateY(0) scale(1);
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
}
.sec5{
    display: none;
    transform: translateY(0) scale(1);
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    @keyframes scaleAnim{
        0%{
            transform: translateY(-100%) scaleY(0);
        }
        100%{
            transform: translateY(0) scaleY(1);
        }
    }
}
//controlls
.controlls{
    position: fixed;
    z-index: 10;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .active-btn{
        background-color: var(--color-secondary) !important;
        transition: all .4s ease-in-out;
        i{
            color: var(--color-white) !important;
        }
    }
    .control{
        padding: 1rem;
        cursor: pointer;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: .7rem 0;
        box-shadow: var(--box-shadow-1);
        i{
            font-size: 1.2rem;
            color: var(--color-grey-2);
            pointer-events: none;
        }
    }
}

//theme setup//
.theme-btn{
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    &:active{
        transform: translateY(-5px);
    }
    i{
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;

    }
}

//header content//
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
        .h-shape{
            transition: all .4s ease-in-out;
            width: 65%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
        .image{
            border-radius: var(--br-sm-2);
            height: 90%;
            width: 68%;
            margin-left: 4rem;
            background-color: var(--color-grey-6);
            opacity: 2;
            transition: all .4s ease-in-out;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
                transition: all .4s ease-in-out;
                filter: grayscale(100%);
                &:hover{
                    filter: grayscale(0);
                }
            }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 18rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            color: var(--color-grey-2);
            margin: 1.5rem 0;
            line-height: 2rem;
        }
    }
}

//about//
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 3.5rem;
    padding-bottom: 5rem;
    .right-about{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: 5px;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                cursor: default;
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .abt-text{
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text{
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text{
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }

    .left-about{
        padding-right: 5rem;
        p{
            line-height: 2rem;
            padding: 1rem;
            color: var(--color-grey-1);
        }
        h4{
            font-size: 2rem;
            text-transform: uppercase;
        }
    }
}

@media screen and (max-width: 1024px){
    .about-container .right-about .about-item .abt-text{
        flex-direction: inherit;
    }
    .about-container .right-about .about-item .abt-text .large-text{
        font-size: 2.5rem;
        font-weight: 600;
    }
    .about-container .right-about .about-item .abt-text .small-text{
        font-size: 1.1rem;
    }
}


//about skill//
.about-stats{
    padding-bottom: 4rem;
}


.stat-title{
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}

//updated skill bar
.maining{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    position: relative;
    // max-width: 500px;
    width: 100%;
    transition: all 0.4s ease-in-out;
    border: 1px solid var(--color-grey-5);
    box-shadow: 1px 2px 15px rgb(0 0 0 / 10%);
    // background: var(--color-white);
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}
.maining:hover{
    cursor: default;
    transform: translateY(-5px);
    border: 1px solid var(--color-secondary);
    box-shadow: 1px 4px 15px rgba(0,0,0,.32);
}
.maining .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: var(--color-white);
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.2);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    border-radius: 6px;
    background: var(--color-secondary);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.html{
    width: 90%;
    animation-delay: 0.1s;
}
.skill-per.css{
    width: 95%;
    animation-delay: 0.2s;
}
.skill-per.js{
    width: 55%;
    animation-delay: 0.3s;
}
.skill-per.php{
    width: 65%;
    animation-delay: 0.4s;
}
.skill-per.python{
    width: 45%;
    animation-delay: 0.5s;
}
.skill-per.photoshop{
    width: 85%;
    animation-delay: 0.6s;
}
.skill-per.illustrator{
    width: 70%;
    animation-delay: 0.7s;
}
.skill-per.aftereffects{
    width: 65%;
    animation-delay: 0.8s;
}
.skill-per.premierepro{
    width: 60%;
    animation-delay: 0.9s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-bar .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: var(--color-white);
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--color-secondary);
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: var(--color-secondary);
    transform: translateX(-50%) rotate(45deg);
}

@media screen and (max-width: 1024px){
    .maining{
        display:block;
        max-width: 500px;
        margin: 0;
    }
}



//timeline//
.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    padding-bottom: 3rem;
    .timeline-item{
        position: relative;
        padding-left: 3rem;
        border-left: 1px solid var(--color-grey-5);
        .tl-icon{
            position: absolute;
            left: -27px;
            top: 0;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            i{
                font-size: 1.3rem;
            }

        }
        .tl-duration{
            padding: .2rem .6rem;
            background-color: var(--color-grey-5);
            border-radius: 15px;
            display: inline-block;
            font-size: .8rem;
            text-transform: uppercase;
            font-weight: 500;
        }
        h5{
            padding: 1rem 0;
            text-transform: uppercase;
            font-size: 1.3rem;
            font-weight: 600;
            span{
                color: var(--color-grey-2);
                font-weight: 500;
                font-size: 1.2rem;
            }
        }
        p{
            color: var(--color-grey-2);
        }
    }
}

//porfolios//
.port-text{
    padding: 2rem 0;
    text-align: center;
    color: var(--color-grey-2);
}
// .portfolios{
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     grid-gap: 2rem;
//     .portfolio-item{
//         position: relative;
//         img{
//             width: 100%;
//             height: 300px;
//             object-fit: cover;
//             border-radius: 15px;
//         }
//         .hover-items{
//             width: 100%;
//             height: 100%;
//             background-color: var(--color-secondary);
//             position: absolute;
//             left: 0;
//             top: 0;
//             border-radius: 15px;
//             display: flex;
//             justify-content: center;
//             align-items: center;
//             flex-direction: column;
//             opacity: 0;
//             transform: scale(0);
//             transition: all .4s ease-in-out;
//             h3{
//                 font-size: 1.5rem;
//                 color: var(--color-white);
//                 margin-bottom: 1.5rem;
//             }
//             .icons{
//                 display: flex;
//                 justify-content: center;
//                 align-items: center;
//                 transition: all .4s ease-in-out;
//                 .icon{
//                     background-color: var(--color-primary);
//                     border-radius: 50%;
//                     width: 50px;
//                     height: 50px;
//                     display: flex;
//                     align-items: center;
//                     justify-content: center;
//                     margin: 0 1rem;
//                     cursor: pointer;
//                     transition: all .4s ease-in-out;

//                     i{
//                         font-size: 1.5rem;
//                         color: var(--color-white);
//                         margin: 0 1rem;
//                     }
//                     &:hover{
//                         background-color: var(--color-white);
//                         i{
//                             color: var(color --color-primary);
//                         }
//                     }
//                 }
//             }
//         }
//     }

// }

// .portfolio-item:hover .hover-items {
//     opacity: 1;
//     transform: scale(1);
// }

//blogs/demo section//
.text-demo{
    justify-content: center;
    margin-top: 20px;
    padding: 1.1rem;
    border-top: 5px solid var(--color-secondary);
    h4{
        justify-content: center;
        text-align: center;
        font-size: 1.5rem;
        margin-bottom: .7rem;
        transition: all .4s ease-in-out;
        cursor: pointer;
        &:hover{
            color: var(--color-secondary);
        }
    }
    p{
        color: var(--color-grey-2);
        text-align: center;
        line-height: 2rem;
        padding-bottom: 1rem;
    }
}
.blogs{
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 3rem;
}


//contact section//
.contact-content-con{
    display: flex;
    padding-top: 3.5rem;
    .left-contact{
        flex: 2;
        h4{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;
        }
        p{
            color: var(--color-grey-2);
            margin: 1rem 0;
            line-height: 2rem;
        }
        .contact-info{
            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                p{
                    color: var(--color-grey-2);
                    margin: .3rem 0 !important;
                    padding: 0 !important;
                }
                .icon{
                    color: var(--color-grey-2);
                    display: grid;
                    grid-template-columns: 40px 1fr;
                    i{
                        color: var(--color-white);
                        display: flex;
                        align-items: center;
                        font-size: 1.2rem;
                        &:hover{
                            color: var(--color-grey-2);
                        }
                    }
                }
            }
        }
        .contact-icon{
            display: flex;
            margin-top: 2rem;
            a{
                display: flex;
                align-items: center;
                color: var(--color-white);
                background-color: var(--color-grey-5);
                cursor: pointer;
                justify-content: center;
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin: 0 .4rem;
                transition: all .4s ease-in-out;
                &:hover{
                    background-color: var(--color-secondary);
                    i{
                        color: var(--color-primary);
                    }
                }
                i{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.3rem;
                }
            }
        }
    }
}

//right contact section for form updated
.right-contact{
    display: flex;
    flex: 3;
    margin-left: 3rem;
}
.ruper{
    width: 500px;
    // background: #6c7983;
    border-radius: 5px;
}
.ruper .hadir{
    margin-top: 1rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-secondary);
}
.ruper form{
    margin: 1.5rem 0;
}
form .dbl-field{
    margin-bottom: 20px;
}
.dbl-field .field{
    height: 50px;
    position: relative;
    width: calc(100% / 2 - 13px);
}
form .field input,
form .message textarea{
    color: var(--color-grey-2);
    outline: none;
    padding: .8rem 3rem;
    border-radius: 15px;
    background-color: var(--color-grey-5);
    border: 1px solid var(--color-secondary);
}
form .field input::placeholder,
form .message textarea::placeholder{
    color: var(--color-grey-2);
}
form .field input:focus,
form .message textarea:focus{
    border: 2px solid var(--color-secondary);
}
.ruper form i{
    position: absolute;
    left: 18px;
    top: 50%;
    color: var(--color-grey-2);
    font-size: 17px;
    pointer-events: none;
    transform: translateY(-50%);
}
form, .field input:focus ~ i{
    color: var(--color-grey-0);
}
form .message{
    position: relative;
}
form .message i{
    top: 30px;
    font-size: 20px;
}
form .message textarea{
    color: var(--color-grey-2);
    min-width: 100%;
    max-width: 100%;
    min-height: 120px;
    max-height: 300px;
    padding: 15px 20px 0 48px;
}
form .button-area{
    margin: 25px 0;
    display: flex;
    align-items: center;
}
.button-area button{
    font-size: 18px;
    border: none;
    color: var(--color-grey-2);
    cursor: pointer;
    border-radius: 15px;
    background: var(--color-secondary);
    padding: 13px 25px;
}
.button-area span{
    color: var(--color-secondary);
    margin-left: 30px;
}
@media(max-width: 750px){
    form .dbl-field{
        margin-bottom: 0px;
        flex-direction: column;
    }
    .dbl-field .field{
        width: 100%;
        margin-bottom: 20px;
    }
    form .message textarea{
        resize: none;
    }
    form .button-area{
        flex-direction: column;
    }
    .button-area button{
        width: 100%;
    }
    .button-area span{
        text-align: center;
        margin: 20px 0;
    }

}



//editing section//
.editing-content{
    max-width: 90vw;
    margin: 1rem auto;
    .editing-item{
        background: linear-gradient(var(--color-secondary), var(--color-secondary));
        overflow: hidden;
        position: relative;
        .editing-item__img{
            width: 100%;
            height: 100%;
            display: block;
            transition: all 1s linear;
            opacity: 1;
        }
        .editing-item__icon{
            position: absolute;
            color: var(--color-primary);
            top: 50%;
            left: 50%;
            display: inline-block;
            font-size: 4rem;
            text-decoration: none;
            transition: all 0.5s ease-in-out;
            transform: scale(0);
        }
    }
    .editing-item:hover .editing-item__img{
        opacity: 0.5;
        transform: scale(1.2);
    }
    .editing-item:hover .editing-item__icon{
        transform: scale(1.3) translate(-50%,-50%);
      }
      .editing-item__icon:hover{
        color: var(--brown);
        cursor: pointer;
      }
}
@media screen and (min-width:576px){
    .editing-content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
  }
  @media screen and (min-width:992px){
    .editing-content{
      height: 100vh;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(4,1fr);
      grid-template-areas: 
      "one one two three"
      "one one four four"
      "five six seven seven"
      "eight nine seven seven"
    }
    .item-1{
      grid-area: one;
    }
    .item-2{
      grid-area: two;
    }
    .item-3{
      grid-area: three;
    }
    .item-4{
      grid-area: four;
    }
    .item-5{
      grid-area: five;
    }
    .item-6{
      grid-area: six;
    }
    .item-7{
      grid-area: seven;
    }
    .item-8{
      grid-area: eight;
    }
    .item-9{
      grid-area: nine;
    }
  }
  /*modal*/
  .editing-modal{
    display: none;
  }
  .editing-modal__show{
    position: fixed;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .editing-modal__item{
    background: url(../img/port6.jpg)center/cover;
    height: 70vh;
    width: 80vw;
    border: 0.5rem solid var(--color-secondary);
    border-radius: 0.4rem;
  }
  @media screen and (min-width:768px){
    .editing-modal__item{
      height: 80vh;
      width: 60vw;
    }
  }
  .editing-modal__close{
    position: absolute;
    font-size: 3rem;
    color: var(--color-secondary);
    bottom: 75%;
    right: 15%;
    transition: all 0.5s linear;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }
  .editing-modal__close:hover{
    color: var(--color-grey-5);
  }
//independent component//
//button control//
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(color --color-secondary);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        z-index: -1;
    }
    &:hover{
        transition: all .4s ease-in-out;
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all .4s ease-in-out;
        }
    }
}

//about section//
.main-title{
    text-align: center;
    h2{
        position: relative;
        text-transform: uppercase;
        font-size: 4rem;
        font-weight: 700;
        span{
            color: var(--color-secondary);
        }
        .bg-text{
            position: absolute;
            top: 50%;
            left: 50%;
            color: var(--color-grey-5);
            transition: all .4s ease-in-out;
            z-index: -1;
            transform: translate(-50%, -50%);
            font-weight: 800;
            font-size: 6.3rem;
        }
    }
}

footer{
    font-size: 1rem;
    position: fixed;
    bottom: 0.4rem;
    right: 1rem;
    text-align: right;
    padding: 1rem;
    color: var(--color-white);
    transition: all 0.3s ease-in-out;
}
footer a:hover{
    cursor: pointer;
    color: var(--color-grey-2)
}
@import 'media';