/* ~~~ google font ~~~ */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

@import url('../styles/card.css');
@import url('../styles/service.css');
@import url('../styles/project.css');
@import url('../styles/btn.css');

/* ~~~ vriables css ~~~ */
:root{
    --header-height: 3.5rem;

    /* ~~~ colors ~~~ */
    --first-color: hsl(14, 98%, 50%);
    --black-color: hsl(0, 0%, 0%);
    --black-color-light: hsl(0, 0%, 40%);
    --white-color: hsl(0, 0%, 95%);
    --title-color: hsl(0, 0%, 0%);
    --text-color: hsl(0, 0%, 35%);
    --text-color-light: hsl(0, 0%, 64%);
    --body-color: hsl(0, 0%, 87%);
    --container-color: hsl(0, 0%, 83%);
    --border-nav: hsla(0, 0%, 0%, 0.04);

    /* ~~~ font & typography ~~~ */
    --body-font: 'Bai Jamjuree', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* font faimily */
    --ff-shadows-into-light: 'Shadows Into Light', cursive;
    --ff-roboto: 'Roboto', sans-serif;
    --ff-rubik: 'Rubik', sans-serif;

    /* ~~~ font weight ~~~ */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* ~~~ z-index ~~~ */
    --z-tooltip: 10;
    --z-fixed: 100;

    /* transition */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;

    /* shadow */
    --shadow-1: 0 1px 4px hsla(0, 0%, 0%, 0.2);
    --shadow-2: 0 1px 2px hsla(0, 0%, 0%, 0.2);

    /* font size */
    --fs-1: 3.2rem;
    --fs-2: 2.2rem;
    --fs-3: 1.8rem;
    --fs-4: 1.4rem;
    --fs-5: 1.2rem;

    /* font weight */
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    /* spacing */
    --section-padding: 60px;

}


/* ~~~ base ~~~ */
*,
*::before,
*::after{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-family: var(--ff-roboto);
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-size: 1.6rem;
    line-height: 1.6;
    background-color: var(--body-color);
    color: var(--text-color);
    overflow-x: hidden;
    transition: background-color .4s; /*for dark mode*/
    height: 300vh;
}
body.active {
    overflow: hidden;
}
:focus-visible {
    outline-offset: 4px;
}

::selection {
    background-color: var(--first-color);
    color: var(--white);
}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background-color: var(--white-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--first-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--black-color-light);
}

ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
a,
img,
svg,
span,
input,
select,
button,
textarea,
ion-icon {
    display: block;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
input,
select,
button,
textarea {
    background: none;
    border: none;
    font: inherit;
}
input,
select,
textarea {
    width: 100%;
}
button {
    cursor: pointer;
}
ion-icon {
    pointer-events: none;
}
address {
    font-style: normal;
}
/* ~~~ theme ~~~ */
.change-theme{
    font-size: var(--fs-3);
    color: var(--title-color);
    cursor: pointer;
    transition: color .3s;
}

/* ~~~ variable dark theme ~~~~ */
body.dark-theme{
    --first-color: hsl(14, 80%, 50%);
    --black-color: hsl(0, 0%, 18%);
    --black-color-light: hsl(0, 0%, 30%);
    --title-color: hsl(0, 0%, 95%);
    --text-color: hsl(0, 0%, 70%);
    --body-color: hsl(0, 0%, 8%);
    --container-color: hsl(0, 0%, 12%);
    --border-nav: hsla(0, 0%, 100%, 0.04);
}

/* color change in some part of the website in dark mode */
.dark-theme .shadow-header{
    box-shadow: 0 1px 12px hsla(0, 0%, 0%, .6);
}
.dark-theme .section__title-1::after,
.dark-theme .section__title-2::after{
    background-color: hsla(14, 70%, 50%, .2);
}
.dark-theme :is(.home__arrow, .home__line, .about__line){
    filter: none;
}
.dark-theme .home__description b{
    background: linear-gradient(90deg, hsla(14, 80%, 50%, .3), hsla(14, 80%, 50%, 0));
}
.dark-theme :is(.button__ghost, .services__icon i){
    color: var(--white-color);
}
.dark-theme .projects__card:hover{
    background-color: var(--body-color);
}
.dark-theme :is(.contact__mail, .contact__input, .contact__label){
    background-color: var(--container-color);
}
.dark-theme .footer{
    background-color: hsl(0, 0%, 4%);
}
.dark-theme::-webkit-scrollbar{
    background-color: hsl(0, 0%, 20%);
}
.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsl(0, 0%, 30%);
}
.dark-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 40%);
}

/* ~~~ reused style ~~~ */
.container{
    padding-inline: 15px;
}
.h1,
.h2,
.h3,
.h4 {
    font-family: var(--ff-rubik);
    color: var(--rich-black-fogra-29);
    line-height: 1.2;
    letter-spacing: -1px;
}
.h1,
.h2 {
    font-size: var(--fs-1);
}
.h2,
.h3,
.h4 {
    font-weight: var(--fw-600);
}
.h3 {
    font-size: var(--fs-2);
}
.h4 {
    font-size: var(--fs-3);
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.section{
    padding-block: var(--section-padding);
}
.section__title-1,
.section__title-2{
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: .75rem auto 2rem;
}
.section__title-1 span,
.section__title-2 span{
    z-index: 5;
    position: relative;
}
.section__title-1::after,
.section__title-2::after{
    content: '';
    width: 40px;
    height: 28px;
    background-color: hsla(14, 98%, 50%, .2);
    position: absolute;
    top: -4px;
    right: -8px;
}
.section__title-2::after{
    top: initial;
    bottom: -4px;
}
.geometric-box{
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--first-color);
    rotate: -30deg;
}
.geometric-box::after{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid var(--black-color);
    left: -5px;
    top: -5px;
}
.main{
    overflow: hidden;
}

/* PRELOADER */
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--orange-red);
    display: grid;
    place-items: center;
    z-index: 6;
}
.preloader.loaded {
    display: none;
}
.preloader-circle {
    width: 60px;
    height: 60px;
    border: 8px solid transparent;
    border-block-color: var(--white);
    border-radius: var(--radius-circle);
    animation: loading 1s linear infinite;
}
@keyframes loading {
    0% {
        transform: rotate(0)
    }
    100% {
        transform: rotate(1turn)
    }
}

/* ~~~ heaader & nav ~~~ */

/* revised */
.header-btn-group .btn {
    display: none;
}
.header {
    --color: var(--white-color);
    --btn-color: var(--title-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 20px;
    border-block-end: 1px solid var(--jet);
    z-index: 4;
}
.header.active {
    --color: var(--black-color-light);
    --btn-color: var(--black-color-light);
    position: fixed;
    top: -100px;
    background-color: var(--body-color);
    box-shadow: var(--shadow-1);
    animation: slideIn 0.5s ease-out forwards;
}
@keyframes slideIn {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100%);
    }
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.logo {
    color: var(--title-color);
    font-family: var(--ff-rubik);
    font-size: 2.8rem;
    font-weight: var(--fw-700);
    letter-spacing: -2px;
    text-transform: capitalize;
}
.logo .span {
    display: inline-block;
    color: var(--first-color);
}
.header-btn-group {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-toggle-btn {
    display: grid;
    gap: 4px;
    cursor: pointer;
}
.line {
    width: 10px;
    height: 3px;
    background-color: var(--title-color);
    border-radius: 5px;
    transition: var(--transition-1);
}
.line.middle {
    width: 20px;
}
.line.bottom {
    margin-left: auto;
}
.nav-toggle-btn.active .line.top {
    transform: translate(1px, 3px) rotate(45deg);
}
.nav-toggle-btn.active .line.middle {
    transform: rotate(-45deg);
}
.nav-toggle-btn.active .line.bottom {
    transform: translate(-1px, -3px) rotate(45deg);
}
.navbar {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 30px);
    background-color: var(--body-color);
    padding-inline: 20px;
    box-shadow: var(--shadow-1);
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: var(--transition-1);
}
.navbar.active {
    height: 236px;
    visibility: visible;
}
.navbar-list {
    margin-block: 10px;
}
.nav-item:not(:last-child) {
    border-block-end: 1px solid var(--border-nav);
}
.navbar-link {
    display: block;
    color: var(--title-color);
    font-size: var(--fs-4);
    font-family: var(--ff-rubik);
    font-weight: var(--fw-500);
    padding: 10px 15px;
    transition: var(--transition-1);
    text-transform: capitalize ;
}
.navbar-link:is(:hover, :focus) {
    color: var(--first-color);
}



/* ~~~ add shadow header ~~~ */
.shadow-header{
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/*active link*/
.active-link{
    color: var(--first-color);
}
.active-link::after{
    width: 25%;
}

/* ~~~ home ~~~ */
.home__container{
    padding-top: 6rem;
}
.home__name{
    font-size: var(--biggest-font-size);
    text-align: center;
}
.home__perfil{
    position: relative;
    justify-self: center;
}
.home__image{
    width: 220px;
}
.home__img{
    position: relative;
    z-index: 10;
}
.home__shadow{
    width: 100%;
    height: 100%;
    background-color: var(--container-color);
    position: absolute;
    bottom: -.75rem;
    right: -.75rem;
    border: 4px solid var(--black-color);
    z-index: 1;
    transition: background-color .4s;
}
.home__arrow,
.home__line{
    position: absolute;
    filter: invert(1);
    width: 50px;
    transition: filter .4s;
}
.home__arrow{
    left: 40%;
    bottom: -4rem;
}
.home__line{
    right: -2rem;
    bottom: -.5rem;
}
.home__perfil .geometric-box{
    top: 2.5rem;
    left: -.7rem;
    z-index: 10;
}
.home__social{
    height: max-content;
    position: absolute;
    left: -3rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
    display: grid;
    row-gap: 1rem;
}
.home__social-link{
    background-color: var(--black-color-light);
    color: var(--white-color);
    font-size: 1.25rem;
    padding: 6px;
    display: grid;
    place-items: center;
    transition: background-color .3s;
}
.home__social-link:hover{
    background-color: var(--black-color);
}
.home__info{
    margin-top: 4rem;
}
.home__info .section-text {
    margin-bottom: 20px;
}
.home__description{
    text-align: center;
    color: var(--title-color);
    margin-bottom: 1.5rem;
}
.home__description b{
    background: linear-gradient(90deg, hsla(14, 98%, 50%, .3), hsla(14, 98%, 50%, 0));
}
.home__scroll{
    display: block;
    width: max-content;
    margin: 0 auto;
}
.home__scroll-text{
    display: none;
}
.home__scroll-box{
    background-color: var(--black-color);
    color: var(--white-color);
    width: 36px;
    height: 36px;
    display: grid;
    place-items: center;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: background-color .4s;
}
.home__scroll-box i{
    animation: scroll-down 3s infinite;
}

    /* ~~~ animate scroll icon ~~~ */
    @keyframes scroll-down{
        0%{
            transform: translateY(-1rem);
            opacity: 0;
        }
        50%{
            transform: translateY(0);
            opacity: 1;
        }
        100%{
            transform: translateY(.6rem);
            opacity: 0;
        }
    }

    /* ~~~ buttons ~~~ */
.button,
.button__ghost{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .5rem;
}
.button{
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
    transition: background-color .4s;
}
.button i{
    font-size: 1.25rem;
}
.button:hover{
    background-color: var(--first-color);
}
.button__ghost{
    border: 3px solid var(--black-color);
    color: var(--black-color);
    padding: .5rem;
    transition: border .4s, color .4s;
}
.button__ghost i{
    font-size: 1.25rem;
}
.button__ghost:hover{
    border: 3px solid var(--first-color);
}

        /* ~~~ about ~~~ */
        .about{
            background-color: var(--container-color);
            transition: background-color .4s;
        }
        .about__container{
            row-gap: 0;
        }
        .about__perfil{
            position: relative;
            justify-self: center;
            margin-block: 2.5rem 4.5rem;
        }
        .about__image{
            width: 220px;
        }
        .about__img{
            position: relative;
            border: 4px solid var(--white-color);
            z-index: 1;
        }
        .about__shadow,
        .about__line,
        .about__box{
            position: absolute;
        }
        .about__shadow{
            width: 150px;
            height: 350px;
            background-color: var(--body-color);
            top: -2.5rem;
            right: -3.5rem;
            border-bottom: 4px solid var(--first-color);
            transition: background-color .4s;
        }
        .about__perfil .geometric-box{
            top: 1.5rem;
            right: -2.8rem;
        }
        .about__line{
            filter: invert(1);
            right: -1.25rem;
            top: 6rem;
            width: 50px;
            transition: filter .4s;
        }
        .about__box{
            width: 40px;
            height: 40px;
            background-color: var(--first-color);
            right: -.5rem;
            bottom: 1.5rem;
        }
        .about__info{
            padding-left: 1.25rem;
        }
        .about__description{
            position: relative;
            color: var(--title-color);
            margin-bottom: 1.5rem;
        }
        .about__description::after{
            content: '';
            width: 20px;
            height: 1px;
            background-color: var(--title-color);
            position: absolute;
            left: -1.75rem;
            top: .5rem;
        }
        .about__list{
            list-style: square;
            color: var(--title-color);
            margin-bottom: 3rem;
        }
        .about__buttons{
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 1rem;
        }

.about .wrapper {
    margin-block-start: 25px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 15px 25px;
}

/* SKILL */
/* TYPOGRAPHY */
.headline-lg {
    font-size: var(--fs-32);
}
.headline-md {
    font-size: var(--fs-20);
}
.headline-sm {
    font-size: var(--fs-32);
}
.title-lg {
    font-size: var(--fs-27);
}
.title-md {
    font-size: var(--fs-22);
}
.title-sm {
    font-size: var(--fs-22);
}
.body-lg {
    font-size: var(--fs-20);
}
.body-md {
    font-size: var(--fs-18);
}
.body-sm {
    font-size: var(--fs-14);
}
.label-lg {
    font-size: var(--fs-14);
}
.label-md {
    font-size: var(--fs-12);
}

/* banner */
.blog {
    text-align: center;
}
.blog .section-title {
    margin-block: 10px 20px;
}
.blog .section-text {
    margin-block-end: 40px;
    max-width: 44ch;
    margin-inline: auto;
}
.blog-list {
    display: grid;
    gap: 30px;
}
.blog-card {
    background-color: var(--body-color);
    text-align: left;
    box-shadow: var(--shadow-2);
}
.blog-card .card-banner {
    position: relative;
    aspect-ratio: 1 / 0.65;
    background-color: var(--first-color);
}
.badge {
    position: absolute;
    background-color: var(--bg-color, var(--first-color));
    color: var(--white);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    padding: var(--padding-block, 2px) 15px;
}
.blog-card .badge {
    top: 20px;
    right: 20px;
    font-family: var(--ff-rubik);
    text-transform: uppercase;
    --bg-color: var(--first-color);
    --padding-block: 5px;
}
.blog-card .card-content {
    padding: 30px;
}
.blog-card .card-meta-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 12px 20px;
}
.blog-card .card-meta-link {
    display: flex;
    align-items: center;
    gap: 10px;
}
.blog-card .card-meta-link ion-icon {
    color: var(--first-color);
    font-size: 1.5rem;
    --ionicon-stroke-width: 60px;
}
.blog-card :is(.meta-info, .btn-link) {
    color: var(--black-color-light);
    font-family: var(--ff-rubik);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    text-transform: uppercase;
    line-height: 1;
    transition: var(--transition-1);
}
.blog-card .card-meta-link:is(:hover, :focus) .meta-info {
    color: var(--first-color);
}
.blog-card .card-title {
    font-size: var(--fs-3);
    margin-block: 20px 15px;
    transition: var(--transition-1);
}
.blog-card .card-title:is(:hover, :focus) {
    opacity: 0.8;
    text-decoration: underline;
}
.blog-card .card-text {
    margin-block-end: 20px;
}
.blog-card .btn-link {
    display: flex;
    align-items: center;
    gap: 5px;
}
.blog-card .btn-link ion-icon {
    font-size: 1.5rem;
}
.blog-card .btn-link:is(:hover, :focus) {
    color: var(--first-color);
    gap: 10px;
}


/* FONT WEIGHT */
.headline-lg,
.headline-md,
.headline-sm,
.title-lg,
.title-md,
.title-sm,
.label-lg {
    color: var(--title-color);
    font-weight: var(--fw-600);
    line-height: 1.2;
}
.body-lg {
    font-weight: var(--fw-500);
}
.w-100 {
    width: 100%;
} 
.section-title {
    margin-block-end: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.skill {
    padding-block-end: 0;
}
.skill .container,
.skill-list {
    display: grid;
}
.skill .container {
    gap: 50px;
}
.skill-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}
.skill .card ion-icon {
    font-size: 3rem;
}
.skill .card .card-title {
    color: var(--jet);
    font-size: 1.6rem;
    font-weight: var(--fw-500);
}


/* TESTIMONIAL */
.text-center {
    text-align: center;
}
.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.has-bg-image {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img-holder {
    aspect-ratio: var(--width) / var(--height);
    background-color: var(--light-gray);
    overflow: hidden;
}
.testi .slider-item {
    min-width: 100%;
    scroll-margin-inline-start: 16px;
}
.testi .card {
    position: relative;
    z-index: 1;
}
.testi .card::after {
    content: url(../img/quote-left.svg);
    position: absolute;
    bottom: 15px;
    right: 25px;
}
.testi .client-name {
    margin-block-start: 15px;
    color: var(--text-color);
    font-weight: var(--fw-600);
}
.testi .client-title {
    font-size: var(--fs-14);
}
.testi .slider {
    margin-inline: -16px;
    padding-inline: 16px;
    padding-block-end: 35px;
}
.testi .slider::-webkit-scrollbar {height: 12px;}
.testi .slider::-webkit-scrollbar-track {
    border: 1px solid var(--jet);
    border-radius: var(--radius-pill);
}
.testi .slider::-webkit-scrollbar-thumb {
    background-color: var(--jet);
    border-radius: var(--radius-pill);
}
.testi .slider::-webkit-scrollbar-button {
    width: calc(25% - 20px);
}

/* slider */

.slider {
    display: flex;
    align-items: center;
    gap: 30px;
    overflow-x: auto;
    scroll-snap-type: inline mandatory;
}
.slider-item {
    scroll-snap-align: start;
}


/* MEDIA QUERIES skill & testimonial*/
/* responsive for larger than 575px screen */
@media (min-width: 575px) {
    .slider-item {
        min-width: calc(33.33% - 20px);
    }
    .title-lg {
        --fs-27: 3.5rem;
    }

    .slider-item .w-100,
    .skill-banner {
        /* max-width: max-content; */
        margin-inline: auto;
    }
}

/* responsive for larger than 768px screen */
@media (min-width: 768px) {
    /* typography */
    .headline-lg {
        --fs-45: 6rem;
    }
    .headline-md {
        --fs-38: 4.5rem;
    }
    .title-md {
        --fs-26: 3.2rem;
    }

    /* reused style */
    .section {
        --section-padding: 100px;
    }
    .section-title {
        margin-block-end: 40px;
    }

    /* testimonial */
    .testi .slider-item {
        min-width: calc(50% - 15px);
    }
}
/* responsive for larger than 992px screen */
@media (min-width: 992px) {
        /* typography */
        .headline-md {
            --fs-38: 5rem;
        }
        .title-lg {
            --fs-27: 4rem;
        }
        .title-sm {
            --fs-22: 2.4rem;
        }
    
        /* reused style */
        .section-title {
            margin-block-end: 60px;
        }
        /* skill */
        :is(.hero, .skill) .container {
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
        .skill .container {
            align-items: flex-start;
        }
            /* clients */
    .client .slider-item {
        min-width: calc(20% - 24px);
    }

}


    /* ~~~ Services ~~~ */
    .sercives__container{
        grid-template-columns: 250px;
        justify-content: center;
        row-gap: 2rem;
        padding-top: 1rem;
    }
    .services__card{
        position: relative;
    }
    .services__content{
        height: 100%;
        background-color: var(--body-color);
        border: 4px solid var(--black-color);
        padding: 6rem 1rem 3rem;
        z-index: 5;
        position: relative;
        transition: background-color .4s, border .4s;
    }
    .services__border{
        position: absolute;
        width: 100%;
        height: 100%;
        border: 4px solid var(--first-color);
        top: 0;
        left: 0;
        transition: transform .4s;
    }
    .services__card:hover .services__border{
        transform: translate(.75rem, .75rem);
    }
    .services__icon{
        position: relative;
        display: inline-block;
    }
    .services__icon i{
        font-size: 2rem;
        color: var(--black-color);
        position: relative;
        z-index: 5;
    }
    .services__box{
        position: absolute;
        width: 24px;
        height: 24px;
        background-color: var(--first-color);
        right: -2px;
        top: -2px;
    }
    .services__title{
        font-size: var(--h2-font-size);
        margin-bottom: 1.25rem;
    }

    /* ~~~ projects ~~~ */
    .projects{
        background-color: var(--container-color);
        transition: background-color .4s;
    }
    .projects__container{
        row-gap: 2rem;
    }
    .projects__card{
        padding: 1rem 1rem 2rem;
        transition: background-color .4s;
        /* background-color: var(--white-color); */
    }
    .projects__image{
        position: relative;
        margin-bottom: .75rem;
    }
    .projects__button{
        position: absolute;
        right: 1rem;
        bottom: -1.5rem;
        padding: 1rem;
    }
    .projects__content{
        margin-bottom: 1.25rem;
    }
    .projects__subtitle{
        position: relative;
        display: inline-block;
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        color: var(--text-color);
        margin-bottom: .75rem;
        padding-left: 1.75rem;
    }
    .projects__subtitle::after{
        content: '';
        width: 20px;
        height: 1px;
        background-color: var(--text-color);
        position: absolute;
        top: 50%;
        left: 0;
    }
    .projects__title{
        font-size: var(--h3-font-size);
        margin-bottom: .75rem;
    }
    .projects__buttons{
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }
    .projects__link{
        display: flex;
        align-items: center;
        column-gap: .25rem;
        color: var(--text-color);
        font-size: var(--small-font-size);
        font-weight: var(--font-medium);
        transition: color .4s;
    }
    .projects__link i{
        font-size: 1rem;
        color: var(--title-color);
        transition: color .4s;
    }
    .projects__link:hover,
    .projects__link:hover i{
        color: var(--first-color);
    }
    .projects__card:hover{
        background-color: var(--white-color);
    }

    /* ~~~ contact ~~~ */
    .contact{
        padding-bottom: 0;
    }
    .contact__container{
        position: relative;
        grid-template-rows: 300px max-content max-content;
        row-gap: 0;
    }
    .contact__data{
        position: relative;
        width: 300px;
        height: 300px;
        background-color: var(--container-color);
        padding: 3rem 1.5rem 3.5rem;
        margin-left: auto;
        border-bottom: 4px solid var(--first-color);
        z-index: 1;
        transition: background-color .4s;
    }
    .contact__data .section__title-2{
        margin: 0 0 1.5rem;
        transform: translateX(-3rem);
    }
    .contact__description-1{
        color: var(--title-color);
        font-size: var(--fs-3);
        font-weight: var(--font-medium);
        margin-bottom: 2rem;
    }
    .contact__description-2{
        color: var(--title-color);
        font-size: var(--fs-4);
    }
    .contact__data .geometric-box{
        top: 2rem;
        right: 2.5rem;
    }
    .contact__mail{
        position: relative;
        background-color: var(--black-color);
        padding: 5rem 1.5rem 2.5rem;
        margin-top: -2.5rem;
        transition: background-color .4s;
    }
    .contact__title{
        color: var(--white-color);
        font-size: var(--h2-font-size);
        margin-bottom: 2rem;
        text-align: center;
    }
    .contact__form,
    .contact__group{
        display: grid;
        row-gap: 1.25rem;
    }
    .contact__form{
        position: relative;
    }
    .contact__box{
        position: relative;
        width: 100%;
        height: 58px;
    }
    .contact__input,
    .contact__button{
        font-family: var(--body-font);
        font-size: var(--fs-4);
        outline: none;
        border: none;
    }
    .contact__input{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--black-color);
        border: 3px solid var(--black-color-light);
        color: var(--white-color);
        padding: .5rem 1rem;
        font-weight: var(--font-medium);
        transition: border .4s, background-color .4s;
    }
    .contact__input::placeholder{
        color: var(--text-color-light);
        transition: opacity .4s;
    }
    .contact__input:focus{
        border: 3px solid var(--white-color);
    }
    .contact__input:-webkit-autofill{
        transition: background-color 6000s, color 6000s;
    }
    .contact__label{
        position: absolute;
        /* top: -16px; */
        top: 8px;
        left: 10px;
        color: var(--text-color-light);
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
        background-color: var(--black-color);
        padding: 8px;
        pointer-events: none;
        transition: top .4s, opacity .4s, background-color .4s;
        opacity: 0;
    }
    .contact__form .contact__area{
        height: 10rem;
    }
    .contact__area textarea{
        resize: none;
        padding-top: 1rem;
    }
    .contact__button{
        background-color: var(--first-color);
        cursor: pointer;
    }

    /* ~~~ opaque placeholder ~~~ */
    .contact__input:focus::placeholder{
        opacity: 0;
    }

    /* ~~~ move label up & sticky label ~~~ */
    .contact__input:focus + .contact__label,
    .contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label{
        opacity: 1;
        top: -16px;
    }

    /*contact pt 2*/
    .contact__social{
        display: grid;
        row-gap: 1rem;
        background-color: hsl(0, 0%, 10%);
        padding-block: 1rem 2rem;
        text-align: center;
    }
    .contact__social-arrow{
        width: 32px;
        margin: 0 auto;
    }
    .contact__social-data{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .contact__social-description-1{
        color: var(--text-color-light);
        font-size: var(--fs-3);
        margin-bottom: .5rem;
    }
    .contact__social-description-2{
        color: var(--white-color);
        font-size: var(--fs-4);
        font-weight: var(--font-semi-bold);
    }
    .contact__social-links{
        display: flex;
        justify-content: center;
        column-gap: .75rem;
    }
    .contact__social-link{
        background-color: var(--black-color-light);
        padding: 6px;
        color: var(--white-color);
        font-size: 1.25rem;
        display: grid;
        place-items: center;
        transition: background-color .3s;
    }
    .contact__social-link:hover{
        background-color: var(--first-color);
    }

    .contact__message{
        color: var(--white-color);
        font-size: var(--small-font-size);
        position: absolute;
        bottom: -1.6rem;
        left: 0;
    }

    /* footer revised*/
.footer-top {
    position: relative;
    padding-block: 120px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    border-block-end: 2px solid var(--body-color);
    background-color: var(--container-color);
}
.footer-top::after {
    content: url(../img/delivery-boy.svg);
    position: absolute;
    bottom: -11px;
    left: -160px;
    width: 160px;
    animation: running-cycle 20s linear infinite;
}
@keyframes running-cycle {
    0% {
        left: -160px;
    }
    100% {
        left: 100%;
    }
}
.footer-top .container {
    display: grid;
    gap: 30px;
}
.footer .logo {
    color: var(--title-color);
    font-size: 3.2rem;
}
.footer-text {
    margin-block: 15px 25px;
    color: var(--title-color);
}
.social-list {
    display: flex;
    gap: 5px;
}
.social-link {
    background-color: var(--first-color);
    color: var(--title-color);
    font-size: 1.5rem;
    padding: 10px;
    transition: var(--transition-1);
}
.social-link:is(:hover, :focus) {
    background-color: var(--black-color-light);
}
.footer-list-title {
    position: relative;
    max-width: max-content;
    color: var(--title-color);
    font-family: var(--ff-rubik);
    font-size: var(--fs-3);
    font-weight: var(--fw-600);
    letter-spacing: -1px;
    margin-block-end: 20px;
}
.footer-list-title::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% + 15px);
    background-color: var(--first-color);
    width: 40px;
    height: 4px;
    border-inline-end: 5px solid var(--first-color);
    box-shadow: inset -5px 0 0 var(--container-color);
}
.footer-list > li:not(:last-child) {
    margin-block-end: 15px;
}
.footer-list address {
    max-width: 20ch;
}
.footer-list-item {
    color: var(--title-color);
}
/* .footer-form {
    background-color: var(--white);
    padding: 30px;
    border: 1px solid var(--cultured);
    box-shadow: var(--shadow-2);
}
.input-wrapper {
    display: grid;
    gap: 10px;
    margin-block-end: 10px;
}
.input-field {
    color: var(--spanish-gray);
    font-size: var(--fs-4);
    border: 1px solid var(--cultured);
    padding: 8px 12px;
}
.input-field::placeholder {
    color: var(--spanish-gray);
}
.input-field::--webkit-calendar-picker-indicator {
    opacity: 0.5;
}
textarea.input-field {
    min-height: 50px;
    max-height: 150px;
    height: 100px;
    resize: vertical;
    margin-block-end: 10px;
}
.footer-form .btn {
    font-size: 1.5rem;
    --height: 40px;
    --padding-inline: 25px;
}
.footer-form .btn:is(:hover, :focus) {
    background-color: var(--rich-black-fogra-29);
} */
.footer-bottom {
    padding-block: 20px;
    text-align: center;
    background-color: var(--container-color);
}
.copyright-link {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}
.copyright-link:is(:hover, :focus) {
    text-decoration: underline;
}


/* back to top */
.back-top-btn {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 15px;
    border-radius: 50%;
    box-shadow: var(--shadow-1);
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-1);
}
.back-top-btn.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(-10px);
}
.back-top-btn:is(:hover, :focus) {
    background-color: var(--black-color);
}


    /*~~media queries~~*/


    /* responsive for larger than 480px screen */
@media (min-width: 480px) {
    /* header */
    .header-btn-group .btn {
        display: block;
        font-size: var(--fs-5);
        /* --bg-color: var(--dark-orange);
        background-color: var(--dark-orange); */
    }
}
    /*for medium devices*/
@media screen and (min-width: 575px){
        .container {
            max-width: 550px;
            width: 100%;
            margin-inline: auto;
        }
        .home__container,
        .about__container,
        .projects__container{
            grid-template-columns: 350px;
            justify-content: center;
        }
        .contact__data{
            width: 350px;
            padding: 4rem 1.5rem;
            margin-inline: auto;
        }
        .contact__container{
            grid-template-columns: 500px;
            justify-content: center;
        }
        .contact__group{
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1rem;
        }
        .contact__social{
            background-color: transparent;
        }
        .contact__social-arrow{
            filter: invert(1);
        }
        .contact__social-description-1{
            color: var(--text-color);
        }
        .contact__social-description-2{
            color: var(--title-color);
        }
        .dark-theme .contact__social-arrow{
            filter: none;
        }
            /* footer */
        .footer-top .container {
        grid-template-columns: 1fr 1fr;
        }
}

    /* responsive for larger than 768px screen */
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
        /* footer */
        .input-wrapper {
            grid-template-columns: 1fr 1fr;
        }
}

    /*for medium devices*/
@media screen and (min-width: 992px){
        :root{
            --biggest-font-size:4.5rem;
            --h1-font-size: 3rem;
            --h2-font-size: 1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;

            --spacing-padding: 120px;
        }

        /* reused style */
        .container {
            max-width: 960px;
        }
        .container{
            margin-inline: auto;
        }
        .section{
            padding-block: 7rem 2rem;
        }
        .section__title-1::after,
        .section__title-2::after{
            width: 70px;
            height: 48px;
        }
        .h2 {
            --fs-1: 4.2rem;
        }
        .geometric-box{
            transform: scale(1.2);
        }

            /* header */
    .nav-toggle-btn {
        display: none;
    }
    .header .container {
        gap: 20px;
    }
    .navbar,
    .navbar.active {
        all: unset;
        margin-inline-start: auto;
    }
    .navbar-list {
        margin-block: 0;
        display: flex;
        gap: 5px;
    }
    .nav-item:not(:last-child) {
        border-block-end: none;
    }
    .navbar-link {
        --fs-4: 1.5rem;
        color: var(--title-color);
        letter-spacing: -0.5px;
    }


        .change-theme{
            font-size: var(--fs-2);
            color: var(--text-color);
        }
        .change-theme:hover{
            color: var(--title-color);
        }

        /*home*/
        .home__container{
            grid-template-columns: repeat(2, 400px);
            gap: 2rem 4rem;
            align-items: center;
            padding-block: 5.5rem;
        }
        .home__perfil{
            grid-column: 2 / 3;
            grid-row: 1 / 3;
        }
        .home__image{
            width: 350px;
        }
        .home__shadow{
            right: -1.25rem;
            bottom: -1.25rem;
            border: 6px solid var(--black-color);
        }
        .home__name,
        .home__description{
            text-align: initial;
        }
        .home__name{
            align-self: flex-end;
        }
        .home__info{
            margin-top: 0;
            align-self: flex-start;
        }
        .home__description{
            position: relative;
            font-size: var(--h2-font-size);
            margin-bottom: 5.5rem;
            padding-left: 3rem;
        }
        .home__description::after{
            content: '';
            width: 32px;
            height: 2px;
            background-color: var(--title-color);
            position: absolute;
            left: 0;
            top: 14px;
        }
        .home__scroll{
            margin: 0;
            display: flex;
            align-items: center;
            column-gap: .75rem;
        }
        .home__scroll-text{
            display: block;
            color: var(--text-color);
            font-size: var(--smaller-font-size);
            font-weight: var(--font-medium);
        }
        .home__scroll-box{
            width: 44px;
            height: 44px;
        }
        .home__scroll-box i{
            font-size: 1.25rem;
        }
        .home__perfil .geometric-box{
            top: 15rem;
        }
        .home__arrow{
            top: 4.5rem;
            left: -8rem;
            rotate: 80deg;
            width: 80px;
        }
        .home__line{
            left: -15rem;
            bottom: 4rem;
            width: 80px;
            rotate: 30deg;
        }
        .home__social{
            left: initial;
            right: -6rem;
        }
        .home__social-link{
            font-size: 1.5rem;
            padding: .5rem;
        }

        /*about*/
        .about__container{
            grid-template-columns: 440px 525px;
            gap: 1rem 9rem;
            align-items: center;
            padding-block: 1rem;
        }
        .about__perfil{
            order: -1;
            grid-row: 1 / 3;
        }
        .about__image{
            width: 350px;
        }
        .about__img{
            border: 8px solid var(--white-color);
        }
        .about__shadow{
            width: 240px;
            /* height: 615px; */
            height: 560px;
            top: -4rem;
            right: -5.5rem;
            border-bottom: 6px solid var(--first-color);
        }
        .about__perfil .geometric-box{
            right: -4rem;
            top: 4.5rem;
        }
        .about__line{
            width: 80px;
            right: -2rem;
            top: 10rem;
        }
        .about__box{
            width: 64px;
            height: 64px;
            right: -.75rem;
        }
        .about__container .section__title-1{
            align-self: flex-end;
            margin-inline: 0;
        }
        .about__info{
            align-self: flex-start;
        }
        .about__description{
            font-size: var(--h2-font-size);
            margin-bottom: 2rem;
        }
        .about__description::after{
            width: 32px;
            height: 2px;
            left: -3rem;
            top: 14px;
        }
        .about__list{
            margin-bottom: 5rem;
        }
        .about__buttons{
            justify-content: initial;
        }

        .button__ghost{
            padding: .75rem;
        }
        .button__ghost i{
            font-size: 1.5rem;
        }

        /*services*/
        .services__container{
            grid-template-columns: repeat(3, 282px);
            column-gap: 5rem;
            padding-block: 3rem 5rem;
        }
        .services__content{
            padding: 6.5rem 1.5rem 3.5rem;
            border: 6px solid var(--black-color);
        }
        .services__icon i{
            font-size: 3rem;
        }
        .services__box{
            width: 32px;
            height: 32px;
        }
        .services__title{
            margin-bottom: 1.5rem;
        }
        .services__card:hover .services__border{
            transform: translate(1.25rem, 1.25rem);
        }

        /*project*/
        .projects__container{
            grid-template-columns: repeat(3, 352px);
            padding-block: 3rem 1rem;
        }
        .projects__card{
            padding: 1.25rem 1.25rem 2.5rem;
        }
        .projects__image{
            margin-bottom: 1rem;
        }
        .projects__content{
            margin-bottom: 2rem;
        }
        .projects__button{
            right: 1.25rem;
        }

        /*contact*/
        .contact__container{
            grid-template-columns: 440px 670px;
            grid-template-rows: initial;
            padding-bottom: 2rem;
        }
        .contact__mail{
            grid-column: 2 / 3;
            grid-row: 1 / 3;
            padding: 7rem 5.5rem 6rem 7.5rem;
            margin-top: 0;
        }
        .contact__title{
            font-size: var(--h3-font-size);
            text-align: initial;
        }
        .contact__box{
            height: 60px;
        }
        .contact__form .contact__area{
            height: 11rem;
        }
        .contact__button{
            margin-top: 1.25rem;
            width: max-content;
        }
        .contact__data{
            width: 392px;
            height: 375px;
            padding: 4.5rem 3.5rem 3.5rem;
            margin: 7.5rem 0 0 8rem;
            border-bottom: 6px solid var(--first-color);
        }
        .contact__data .section__title-2{
            margin: 0 0 2rem;
            transform: translateX(-6.5rem);
        }
        .contact__social{
            margin-left: 8rem;
            text-align: initial;
        }
        .contact__social-data{
            flex-direction: row;
            align-items: center;
            column-gap: 1.25rem;
        }
        .contact__social-arrow{
            width: 40px;
        }
        .contact__social-link{
            font-size: 1.5rem;
            padding: .5rem;
        }
        .contact__message{
            bottom: -2.5rem;
        }
        .dark-theme .contact__data{
            box-shadow: 4px 0 8px hsla(0, 0%, 4%, .3);
        }

            /* footer */
    .footer-top .container {
        grid-template-columns: 1fr 1fr 1fr 1.6fr;
    }
    .footer-form {
        margin-block-start: -170px;
    }
    /* back to top */
    .back-top-btn {
        bottom: 20px;
        right: 30px;
    }

}

    /* responsive for larger than 1200px screen */
@media (min-width: 1200px) {
         /* footer */
         .footer-top .container {
            grid-template-columns: 1.4fr 1fr 1fr 1.6fr;
         }
}
