@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");
.kontaner {
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
}

.kontaner .main-video-container {
  flex: 1 1 500px;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background: var(--text-color);
  padding: 15px;
}

.kontaner .main-video-container .main-video {
  margin-bottom: 7px;
  border-radius: 5px;
  width: 100%;
}

.kontaner .main-video-container .main-vid-title {
  font-size: 20px;
  color: var(--title-color);
}

.kontaner .video-list-container {
  flex: 1 1 250px;
  height: 380px;
  overflow-y: scroll;
  border-radius: 5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background: var(--text-color-light);
  padding: 15px;
}

.kontaner .video-list-container::-webkit-scrollbar {
  width: 10px;
}

.kontaner .video-list-container::-webkit-scrollbar-track {
  background-color: var(--white-color);
  border-radius: 5px;
}

.kontaner .video-list-container::-webkit-scrollbar-thumb {
  background-color: var(--black-color-light);
  border-radius: 5px;
}

.kontaner .video-list-container .list {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 10px;
  background-color: var(--text-color);
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 10px;
}

.kontaner .video-list-container .list:last-child {
  margin-bottom: 0;
}

.kontaner .video-list-container .list.active {
  background-color: var(--black-color);
}

.kontaner .video-list-container .list.active .list-title {
  color: var(--white-color);
}

.kontaner .video-list-container .list .list-video {
  width: 100px;
  border-radius: 5px;
}

.kontaner .video-list-container .list .list-title {
  font-size: 17px;
  color: var(--white-color);
}

@media (max-width: 1200px) {
  .kontaner {
    margin: 60px auto;
  }
}
@media (max-width: 450px) {
  .kontaner .main-video-container .main-vid-title {
    font-size: 15px;
    text-align: center;
  }
  .kontaner .video-list-container .list {
    flex-flow: column;
    gap: 10px;
  }
  .kontaner .video-list-container .list .list-video {
    width: 100%;
  }
  .kontaner .video-list-container .list .list-title {
    font-size: 15px;
    text-align: center;
  }
}
/* ~~~ discover/swiper photo section ~~~ */
.discover__card {
  position: relative;
  width: 200px;
  overflow: hidden;
}

.discover__data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}

.discover__title,
.discover__description {
  font-family: var(--body-font-secondary);
  color: var(--title-color);
}

.discover__title {
  font-family: var(--body-font-secondary);
  font-size: var(--h3-font-size);
  margin-bottom: 0.25rem;
}

.discover__description {
  display: block;
  font-size: var(--smaller-font-size);
}

.discover__img {
  transition: 0.3s;
}

.discover__img:hover {
  transform: scale(1.1);
}

.swiper-3d .swiper-slide-shadow-left,
.swiper-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*breakpoints*/
@media screen and (min-width: 768px) {
  .discover__container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover__container {
    padding-top: 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .discover__card {
    width: 237px;
  }
  .discover__container {
    width: 700px;
  }
  .discover__data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover__title {
    font-size: var(--h2-font-size);
  }
}
*::before, *::after {
  padding: 0;
  margin: 0;
}

.player-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reaper {
  width: 380px;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
  padding: 25px 30px;
  background: var(--text-color);
  box-shadow: 0px 6px 15px var(--text-color-light);
}

.reaper i {
  cursor: pointer;
}

.top-bar, .progress-area .song-timer,
.catrolls, .music-list .harder, .music-list ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-bar i {
  font-size: 30px;
  color: var(--black-color);
}

.top-bar span {
  font-size: 18px;
  color: var(--black-color);
}

.img-area {
  width: 100%;
  height: 256px;
  overflow: hidden;
  margin-top: 25px;
  border-radius: 15px;
  box-shadow: var(--white-color);
}

.img-area img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.song-details {
  text-align: center;
  margin: 10px 0;
  margin: 30px 0;
}

.song-details p {
  color: var(--title-color);
}

.song-details .name {
  font-size: 21px;
}

.song-details .artist {
  opacity: 0.9;
  font-size: 18px;
  line-height: 35px;
}

.progress-area {
  height: 6px;
  width: 100%;
  background: #f0f0f0;
  border-radius: 50px;
  cursor: pointer;
}

.progress-area .progress-bar {
  height: inherit;
  width: 0%;
  position: relative;
  border-radius: inherit;
  background: linear-gradient(90deg, var(--first-color) 0%, var(--white-color) 100%);
}

.progress-bar::before {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  top: 50%;
  right: -5px;
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-50%);
  background: inherit;
  transition: opacity 0.2s ease;
}

.progress-area:hover .progress-bar::before {
  opacity: 1;
  pointer-events: auto;
}

.progress-area .song-timer {
  margin-top: 2px;
}

.song-timer span {
  font-size: 13px;
  color: var(--black-color);
}

.catrolls {
  margin: 40px 0 5px 0;
}

.catrolls i {
  font-size: 28px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  background: linear-gradient(var(--first-color) 0%, var(--white-color) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.catrolls i:nth-child(2),
.catrolls i:nth-child(4) {
  font-size: 43px;
}

.catrolls #prev {
  margin-right: -13px;
}

.catrolls #next {
  margin-right: -13px;
}

.catrolls .play-pause {
  height: 54px;
  width: 54px;
  background: linear-gradient(var(--white-color) 0%, var(--text-color) 100%);
  box-shadow: 0px 0px 5px var(--title-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.play-pause::before {
  content: "";
  position: absolute;
  height: 43px;
  width: 43px;
  border-radius: inherit;
  background: linear-gradient(var(--first-color) 0%, var(--white-color) 100%);
}

.play-pause i {
  height: 43px;
  width: 43px;
  line-height: 43px;
  text-align: center;
  border-radius: inherit;
  background: inherit;
  position: relative;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.music-list {
  position: absolute;
  background: var(--container-color);
  width: 100%;
  left: 0;
  bottom: -55%;
  opacity: 0;
  pointer-events: none;
  z-index: 5;
  padding: 15px 30px;
  border-radius: 15px;
  box-shadow: 0px -5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.15s ease-out;
}

/*we use this show for js*/
.music-list.show {
  bottom: 0;
  opacity: 1;
  pointer-events: auto;
}

.harder .row {
  display: flex;
  align-items: center;
  font-size: 19px;
  color: var(--black-color);
}

.harder .row i {
  cursor: default;
}

.harder .row span {
  margin-left: 5px;
}

.harder #close {
  font-size: 22px;
  color: var(--black-color);
}

.music-list ul {
  margin: 10px 0;
  max-height: 260px;
  overflow-y: auto;
}

.music-list ul::-webkit-scrollbar {
  width: 0px;
}

.music-list ul li {
  list-style: none;
  display: flex;
  cursor: pointer;
  padding-bottom: 10px;
  margin-bottom: 5px;
  color: var(--black-color);
  border-bottom: 1px solid var(--white-color);
}

.music-list ul li:last-child {
  border-bottom: 0px;
}

.music-list ul li .row span {
  font-size: 17px;
}

ul li .row p {
  opacity: 0.9;
}

ul li .audio-duration {
  font-size: 16px;
}

ul li.playing {
  pointer-events: none;
  color: var(--first-color);
}

.card-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

::-moz-selection {
  color: var(--first-color);
  background: var(--container-color);
}

::selection {
  color: var(--first-color);
  background: var(--container-color);
}

.riper {
  height: 400px;
  width: 400px;
  padding: 25px;
  background: var(--text-color);
  border-radius: 10px;
  box-shadow: 0px 6px 15px var(--text-color-light);
}

.cards, .card, .view, .details, #pipi {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards {
  height: 350px;
  width: 350px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cards .card {
  cursor: pointer;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(25% - 10px);
  width: calc(25% - 10px);
}

.card.shake {
  animation: shake 0.35s ease-in-out;
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(-13px);
  }
  40% {
    transform: translateX(13px);
  }
  60% {
    transform: translateX(-8px);
  }
  80% {
    transform: translateX(8px);
  }
}
.cards .card .view {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
  position: absolute;
  background: var(--black-color);
  border-radius: 7px;
  backface-visibility: hidden;
  transition: transform 0.25s linear;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.card .front-view img {
  max-width: 17px;
}

.card .back-view {
  transform: rotateY(-180deg);
}

.card .back-view img {
  max-width: 40px;
}

.card.flip .front-view {
  transform: rotateY(180deg);
}

.card.flip .back-view {
  transform: rotateY(0);
}

.details {
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: var(--white-color);
  height: calc(25% - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.details p {
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid var(--first-color);
}

.details p span {
  margin-left: 8px;
  color: var(--first-color);
}

.details p b {
  font-weight: 500;
  color: var(--first-color);
}

.details button {
  cursor: pointer;
  font-size: 14px;
  color: var(--text-color);
  border-radius: 4px;
  padding: 4px 11px;
  background: var(--text-color-light);
  border: 2px solid var(--text-color);
  transition: 0.3s ease;
}

.details button:hover {
  color: var(--white-color);
  background: var(--first-color);
}

@media screen and (max-width: 700px) {
  .cards {
    height: 350px;
    width: 350px;
  }
  .card .front-view img {
    max-width: 16px;
  }
  .card .back-view img {
    max-width: 40px;
  }
}
@media screen and (max-width: 530px) {
  .cards {
    height: 300px;
    width: 300px;
  }
  .card .back-view img {
    max-width: 35px;
  }
  .details {
    margin-top: 10px;
    padding: 0 15px;
    height: calc(25% - 20px);
  }
  .details p {
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button {
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: var(--white-color);
    background: var(--black-color);
  }
}
.pheditor-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.combainer {
  width: 850px;
  background: var(--text-color);
  border-radius: 10px;
  padding: 30px 35px 35px;
  box-shadow: 0px 6px 15px var(--text-color-light);
}

.combainer.disable :where(.editor-panel, .reset-filter, .save-img) {
  opacity: 0.6;
  pointer-events: none;
}

.combainer h2 {
  font-size: 22px;
  font-weight: 500;
}

.combainer .waiter {
  display: flex;
  margin: 20px 0;
  min-height: 335px;
}

.waiter .editor-panel {
  width: 280px;
  padding: 15px 20px;
  border-radius: 5px;
  border: 1px solid var(--white-color);
}

.editor-panel .title {
  display: block;
  font-size: 16px;
  margin-bottom: 12px;
}

.editor-panel .options .colestrol {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.editor-panel button {
  height: 40px;
  font-size: 14px;
  color: var(--text-color);
  margin-bottom: 8px;
  border-radius: 8px;
  background: var(--white-color);
  border: 1px solid var(--black-color);
}

.editor-panel button:hover {
  background: var(--first-color);
}

.editor-panel .filter button {
  width: calc(50% - 4px);
}

.filter button.active {
  color: var(--color-white);
  background: var(--first-color);
  border-color: var(--black-color);
}

.filter .slider {
  margin-top: 12px;
}

.filter .slider .filter-info {
  display: flex;
  color: var(--black-color);
  font-size: 14px;
  justify-content: space-between;
}

.filter .slider input {
  width: 100%;
  height: 5px;
  accent-color: var(--first-color);
}

.editor-panel .rotate {
  margin-top: 17px;
}

.editor-panel .rotate button {
  width: calc(25% - 4px);
}

.rotate button:nth-child(3),
.rotate button:nth-child(4) {
  font-size: 18px;
}

.waiter .before-img {
  flex-grow: 1;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
}

.before-img img {
  max-width: 490px;
  max-height: 335px;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.colestrol button {
  font-size: 14px;
  cursor: pointer;
  color: var(--black-color);
  background: var(--white-color);
  padding: 11px 20px;
  border-radius: 3px;
  text-transform: uppercase;
}

.colestrol .reset-filter {
  color: var(--text-color);
  border: 1px solid var(--text-color-light);
}

.colestrol .choose-img {
  background: var(--text-color);
  border: 1px solid var(--white-color);
}

.colestrol .save-img {
  margin-left: 5px;
  background: var(--first-color);
  border: 1px solid var(--white-color);
}

@media screen and (max-width: 760px) {
  .combainer {
    padding: 25px;
  }
  .combainer .waiter {
    flex-wrap: wrap-reverse;
  }
  .waiter .editor-panel {
    width: 100%;
  }
  .waiter .before-img {
    width: 100%;
    margin: 0 0 15px;
  }
}
@media screen and (max-width: 500px) {
  .colestrol button {
    display: flexbox;
    width: 100%;
    margin-bottom: 10px;
  }
  .colestrol .row {
    width: 100%;
  }
  .colestrol .row .save-img {
    margin-left: 0px;
  }
}
.progressive {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1024px) {
  .progressive {
    grid-template-columns: 100%;
    grid-gap: 0.5rem;
  }
}
.progress_item {
  padding: 0.5rem 0;
}

.progress_title {
  color: var(--title-color);
  padding: 1rem 0;
}

@media (max-width: 1024px) {
  .progress_title {
    font-size: 1rem;
  }
}
.progress_bar {
  position: relative;
  width: 100%;
  height: 8px;
  border-radius: 6px;
  background: var(--text-color-light);
}

@media (max-width: 768) {
  .progress_bar {
    width: 25px;
  }
}
@media (max-width: 440) {
  .progress_bar {
    width: 300px;
  }
}
@media (max-width: 340) {
  .progress_bar {
    width: 280px;
  }
}
.bar {
  border-radius: inherit;
  background: var(--black-color-light);
  position: absolute;
  transition: width 1.5s cubic-bezier(0.1, 0.42, 0.85, 1);
  width: 0;
  height: 100%;
  left: 0;
}

.bar::after {
  content: attr(data-text);
  position: absolute;
  right: 0;
  top: -3rem;
  width: 3rem;
  height: 2rem;
  background: var(--black-color-light);
  font-size: 18px;
  line-height: 2rem;
  color: var(--text-color-light);
  text-align: center;
  border-radius: 0.1rem;
  animation: text 0.6s ease-in-out;
  font-weight: bold;
}

.bar::before {
  content: " ";
  position: absolute;
  right: 1rem;
  top: -1.2rem;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-top: 10px solid var(--black-color-light);
  animation: text 0.6s ease-in-out;
}

@keyframes text {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*google font*/
/*variable css*/
:root {
  --header-height: 3.5rem;
  /* ~~~ colors ~~~ */
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);
  /* ~~~ font & typography ~~~ */
  --body-font-primary: "Poppins", sans-serif;
  --body-font-secondary: "Bai Jamjuree", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.75rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  /* ~~~ font weight ~~~ */
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  /* ~~~ z-index ~~~ */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* ~~~ variable dark theme ~~~~ */
body.dark-theme {
  --first-color: hsl(14, 80%, 50%);
  --black-color: hsl(0, 0%, 18%);
  --black-color-light: hsl(0, 0%, 30%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 0%, 8%);
  --container-color: hsl(0, 0%, 12%);
}

/* color change in some part of the website in dark mode */
.dark-theme .shadow-header {
  box-shadow: 0 1px 12px hsla(0, 0%, 0%, 0.6);
}

.dark-theme .section__title-1::after,
.dark-theme .section__title-2::after {
  background-color: hsla(14, 70%, 50%, 0.2);
}

.dark-theme :is(.home__arrow, .home__line, .about__line, .app__arrow-1, .app__arrow-2, .app__arrow-3) {
  filter: none;
}

.dark-theme .home__description b {
  background: linear-gradient(90deg, hsla(14, 80%, 50%, 0.3), hsla(14, 80%, 50%, 0));
}

.dark-theme :is(.button__ghost, .services__icon i) {
  color: var(--white-color);
}

.dark-theme .projects__card:hover {
  background-color: var(--body-color);
}

.dark-theme :is(.contact__mail, .contact__input, .contact__label) {
  background-color: var(--container-color);
}

.dark-theme .footer {
  background-color: hsl(0, 0%, 4%);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(0, 0%, 20%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 30%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 40%);
}

/* ~~~ responsive typography ~~~ */
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size:4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  background-color: var(--body-color);
  font-family: var(--body-font-primary);
  font-size: 1.1rem;
  color: var(--black-color);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

h5 {
  font-family: var(--body-font-secondary);
  color: var(--text-color);
}

header {
  min-height: 100vh;
  font-family: var(--body-font-primary);
  color: var(--title-color);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 10rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--body-color);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: var(--white-color) !important;
  transition: all 0.4s ease-in-out;
}
.controlls .active-btn i {
  color: var(--first-color) !important;
}
.controlls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--black-color-light);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--text-color);
}
.controlls .control i {
  font-size: 1.2rem;
  color: var(--text-color-light);
  pointer-events: none;
}

/*breakpoints*/
@media screen and (max-width: 576px) {
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--container-color);
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
  }
  .controlls .control {
    margin: 0.6rem 0.7rem !important;
  }
}
.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--container-color);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn ion-icon {
  font-size: 1.8rem;
  color: var(--first-color);
  pointer-events: none;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}

.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.home__container {
  padding-top: 2rem;
}

.home__perfil {
  position: relative;
  justify-self: center;
}

.home__name {
  font-family: var(--body-font-secondary);
  font-size: var(--biggest-font-size);
  text-align: center;
}

.home__image {
  width: 220px;
}

.home__img {
  position: relative;
  z-index: 10;
}

.home__shadow {
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom: -0.75rem;
  right: -0.75rem;
  border: 4px solid var(--black-color);
  z-index: 5;
  transition: background-color 0.4s;
}

.home__arrow,
.home__line {
  position: absolute;
  filter: invert(1);
  width: 50px;
  transition: filter 0.4s;
}

.home__arrow {
  left: 40%;
  bottom: -4rem;
}

.home__line {
  right: -2rem;
  bottom: -0.5rem;
}

.home__perfil .geometric-box {
  top: 2.5rem;
  left: -0.7rem;
  z-index: 10;
}

.home__social {
  height: -moz-max-content;
  height: max-content;
  position: absolute;
  left: -3rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
  display: grid;
  row-gap: 1rem;
}

.home__social-link {
  background-color: var(--black-color-light);
  color: var(--white-color);
  font-size: 1.25rem;
  padding: 6px;
  display: grid;
  place-items: center;
  transition: background-color 0.3s;
}

.home__social-link:hover {
  background-color: var(--first-color);
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.home__info {
  margin-top: 4rem;
}

.home__description {
  font-family: var(--body-font-secondary);
  text-align: center;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.home__description b {
  background: linear-gradient(90deg, hsla(14, 98%, 50%, 0.3), hsla(14, 98%, 50%, 0));
}

.home__scroll {
  display: flex;
  width: -moz-max-content;
  width: max-content;
  margin: 0 auto;
  align-items: center;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}

.home__scroll-text {
  font-family: var(--body-font-secondary);
  display: block;
  color: var(--title-color);
  font-size: 0.813rem;
  font-weight: 500;
}

.home__scroll-box {
  background-color: var(--black-color);
  color: var(--white-color);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  font-size: 1rem;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.4s;
}

.home__scroll-box i {
  animation: scroll-down 3s infinite;
}

/* ~~~ animate scroll icon ~~~ */
@keyframes scroll-down {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(0.6rem);
    opacity: 0;
  }
}
/* ~~~ buttons ~~~ */
.button,
.button__ghost {
  display: flex;
  align-items: center;
  justify-content: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.button {
  background-color: var(--black-color);
  padding: 1.1rem 1.5rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  transition: background-color 0.4s;
}

.button i {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--first-color);
}

.button__ghost {
  border: 3px solid var(--black-color);
  color: var(--black-color);
  padding: 0.5rem;
  transition: border 0.4s, color 0.4s;
}

.button__ghost i {
  font-size: 1.25rem;
}

.button__ghost:hover {
  border: 3px solid var(--first-color);
}

@media screen and (max-width: 340px) {
  .home__image {
    width: 180px;
  }
}
@media screen and (min-width: 576px) {
  .home__container {
    grid-template-columns: 350px;
    justify-content: center;
  }
}
@media screen and (min-width: 1150px) {
  .home__container {
    grid-template-columns: repeat(2, 400px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 5.5rem;
  }
  .home__perfil {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .home__image {
    width: 350px;
  }
  .home__shadow {
    right: -1.25rem;
    bottom: -1.25rem;
    border: 6px solid var(--black-color);
  }
  .home__name,
  .home__description {
    text-align: initial;
  }
  .home__name {
    align-self: flex-end;
  }
  .home__info {
    margin-top: 0;
    align-self: flex-start;
  }
  .home__description {
    position: relative;
    font-size: 1.5rem;
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }
  .home__description::after {
    content: "";
    width: 32px;
    height: 2px;
    background-color: var(--black-color);
    position: absolute;
    left: 0;
    top: 14px;
  }
  .home__scroll {
    margin: 0;
    display: flex;
    align-items: center;
    -moz-column-gap: 0.75rem;
         column-gap: 0.75rem;
  }
  .home__scroll-text {
    display: block;
    color: var(--white-color);
    font-size: 0.813rem;
    font-weight: 500;
  }
  .home__scroll-box {
    width: 44px;
    height: 44px;
  }
  .home__scroll-box i {
    font-size: 1.25rem;
  }
  .home__perfil .geometric-box {
    top: 15rem;
  }
  .home__arrow {
    top: 4.5rem;
    left: -8rem;
    rotate: 80deg;
    width: 80px;
  }
  .home__line {
    left: -15rem;
    bottom: 4rem;
    width: 80px;
    rotate: 30deg;
  }
  .home__social {
    left: initial;
    right: -6rem;
  }
  .home__social-link {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
}
/*~~about~~~*/
.about {
  background-color: var(--container-color);
  transition: background-color 0.4s;
}

.about__container {
  row-gap: 0;
  padding-top: 1rem;
}

.about__perfil {
  position: relative;
  justify-self: center;
  margin-block: 2.5rem 4.5rem;
}

.about__image {
  width: 220px;
}

.about__img {
  position: relative;
  border: 4px solid var(--white-color);
  z-index: 1;
}

.about__shadow,
.about__line,
.about__box {
  position: absolute;
}

.about__shadow {
  width: 150px;
  height: 385px;
  background-color: var(--body-color);
  top: -2.5rem;
  right: -3.5rem;
  border-bottom: 4px solid var(--first-color);
  transition: background-color 0.4s;
}

.about__perfil .geometric-box {
  top: 1.5rem;
  right: -2.8rem;
}

.about__line {
  filter: invert(1);
  right: -1.25rem;
  top: 6rem;
  width: 50px;
  transition: filter 0.4s;
}

.about__box {
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
  right: -0.5rem;
  bottom: 1.5rem;
}

.about__info {
  padding-left: 1.25rem;
}

.about__description {
  font-family: var(--body-font-secondary);
  position: relative;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

.about__description::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--title-color);
  position: absolute;
  left: -1.75rem;
  top: 0.5rem;
}

.about__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

/*~~breakpoints about~~*/
/*for small devices*/
@media screen and (max-width: 340px) {
  .about__image {
    width: 180px;
  }
  .about__shadow {
    height: 330px;
    right: -2.5rem;
  }
  .section__title-2 {
    transform: translateX(0);
  }
}
/*for medium devices*/
@media screen and (min-width: 576px) {
  .about__container {
    grid-template-columns: 350px;
    justify-content: center;
  }
}
/*for large devices*/
@media screen and (min-width: 1150px) {
  .about__container {
    grid-template-columns: 440px 525px;
    gap: 1rem 9rem;
    align-items: center;
    padding-block: 1rem;
    padding-top: 8rem;
  }
  .about__perfil {
    order: -1;
    grid-row: 1/3;
  }
  .about__image {
    width: 350px;
  }
  .about__img {
    border: 8px solid var(--white-color);
  }
  .about__shadow {
    width: 240px;
    height: 615px;
    top: -4rem;
    right: -5.5rem;
    border-bottom: 6px solid var(--first-color);
  }
  .about__perfil .geometric-box {
    right: -4rem;
    top: 4.5rem;
  }
  .about__line {
    width: 80px;
    right: -2rem;
    top: 10rem;
  }
  .about__box {
    width: 64px;
    height: 64px;
    right: -0.75rem;
  }
  .about__container .section__title-1 {
    align-self: flex-end;
    margin-inline: 0;
  }
  .about__info {
    align-self: flex-start;
  }
  .about__description {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }
  .about__description::after {
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
  }
  .about__list {
    margin-bottom: 5rem;
  }
  .about__buttons {
    justify-content: initial;
  }
  .button__ghost {
    padding: 0.75rem;
  }
  .button__ghost i {
    font-size: 1.5rem;
  }
}
.about-stats {
  padding-bottom: 4rem;
}

.stat-title {
  font-family: var(--body-font-secondary);
  color: var(--title-color);
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 1rem;
  width: 40%;
  height: 1px;
  background-color: var(--first-color);
  transform: translateX(-50%);
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--first-color);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--black-color-light);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--black-color-light);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--title-color);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--title-color);
}

.port-text {
  padding: 4rem 0;
  text-align: center;
  color: var(--text-color);
}

.text-demo {
  font-family: var(--body-font-secondary);
  justify-content: center;
  margin-top: 70px;
  padding: 1.1rem;
}
.text-demo h4 {
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}
.text-demo h4:hover {
  color: var(--title-color);
}
.text-demo p {
  color: var(--text-color);
  text-align: center;
  line-height: 2rem;
  padding-bottom: 1rem;
}

.blogs {
  display: grid;
  grid-gap: 2rem;
  margin-top: 3rem;
}

/* ~~~ description blogs/demo section ~~~ */
.app__content {
  padding-top: 5rem;
}

.services__container {
  grid-template-columns: 250px;
  justify-content: center;
  row-gap: 2rem;
  padding-top: 5rem;
  font-family: var(--body-font-secondary);
  margin-top: 70px;
  padding: 1.1rem;
}

.services__card {
  position: relative;
}

.services__content {
  height: 100%;
  background-color: var(--body-color);
  border: 4px solid var(--black-color);
  padding: 1rem 1rem 3rem;
  z-index: 5;
  position: relative;
  transition: background-color 0.4s, border 0.4s;
}

.services__border {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 4px solid var(--first-color);
  top: 0;
  left: 0;
  transition: transform 0.4s;
}

.services__card:hover .services__border {
  transform: translate(0.75rem, 0.75rem);
}

.services__icon {
  position: relative;
  display: inline-block;
}

.services__icon i {
  font-size: 2rem;
  color: var(--black-color);
  position: relative;
  z-index: 5;
}

.services__box {
  position: absolute;
  width: 24px;
  height: 24px;
  background-color: var(--first-color);
  right: -2px;
  top: -2px;
}

.services__title {
  font-family: var(--body-font-secondary);
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
  color: var(--title-color);
}

.services__description {
  font-family: var(--body-font-secondary);
  color: var(--text-color);
}

.app__arrow-1 {
  left: 40%;
  bottom: 18rem;
}

.app__arrow-2 {
  left: 40%;
  bottom: 19rem;
}

.app__arrow-3 {
  left: 40%;
  bottom: 18rem;
}

.app__arrow-1, .app__arrow-2, .app__arrow-3, .home__line {
  position: absolute;
  filter: invert(1);
  width: 50px;
  transition: filter 0.4s;
}

/*medium devices*/
/*for large devices*/
@media screen and (min-width: 1150px) {
  .app__arrow-1 {
    top: -8rem;
    left: -5rem;
    rotate: -20deg;
    width: 80px;
  }
  .app__arrow-2 {
    top: -6rem;
    left: -5rem;
    rotate: -71deg;
    width: 80px;
  }
  .app__arrow-3 {
    top: -9rem;
    left: -3rem;
    rotate: -20deg;
    width: 80px;
  }
  .app__content {
    display: grid;
    grid-template-columns: repeat(2, 400px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 5.5rem;
  }
  .services__content {
    padding: 6.5rem 1.5rem 3.5rem;
    border: 6px solid var(--black-color);
  }
  .services__icon i {
    font-size: 3rem;
  }
  .services__box {
    width: 32px;
    height: 32px;
  }
  .services__title {
    margin-bottom: 1.5rem;
  }
  .services__card:hover .services__border {
    transform: translate(1.25rem, 1.25rem);
  }
}
/* ~~~ contact ~~~ */
.section__title-1,
.section__title-2 {
  position: relative;
  font-size: 3rem;
  width: -moz-max-content;
  width: max-content;
  margin: 4rem auto 2rem;
  font-family: var(--body-font-secondary);
  color: var(--text-color-light);
}

.section__title-3 {
  position: relative;
  font-size: 2rem;
  width: -moz-max-content;
  width: max-content;
  margin: 4rem auto -4rem;
  font-family: var(--body-font-secondary);
  color: var(--text-color-light);
}

.section__title-1 span,
.section__title-2 span,
.section__title-3 span {
  z-index: 5;
  position: relative;
}

.section__title-1::after,
.section__title-2::after,
.section__title-3::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, 0.2);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section__title-2::after,
.section__title-3::after {
  top: initial;
  bottom: -4px;
}

.contact {
  padding-bottom: 0;
}

.contact__container {
  position: relative;
  grid-template-rows: 150px max-content max-content;
  row-gap: 0;
  margin-top: 5rem;
}

.contact__data {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: var(--container-color);
  padding: 3rem 1.5rem 3.5rem;
  margin-left: auto;
  border-bottom: 4px solid var(--first-color);
  z-index: 5;
  transition: background-color 0.4s;
}

.contact__data .section__title-2 {
  margin: 0 0 1.5rem;
  transform: translateX(-3rem);
}

.contact__description-1 {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
  font-family: var(--body-font-secondary);
}

.contact__description-2 {
  color: var(--title-color);
  font-size: var(--small-font-size);
  font-family: var(--body-font-secondary);
}

.contact__data .geometric-box {
  top: 2rem;
  right: 2.5rem;
}

.contact__mail {
  position: relative;
  background-color: var(--black-color);
  padding: 5rem 1.5rem 2.5rem;
  margin-top: 6rem;
  transition: background-color 0.4s;
}

.contact__title {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
  text-align: center;
}

.contact__form,
.contact__group {
  display: grid;
  row-gap: 1.25rem;
}

.contact__form {
  position: relative;
}

.contact__box {
  position: relative;
  width: 100%;
  height: 58px;
}

.contact__input,
.contact__button {
  font-family: var(--body-font-secondary);
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
}

.contact__input {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  border: 3px solid var(--black-color-light);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  font-weight: var(--font-medium);
  transition: border 0.4s, background-color 0.4s;
}

.contact__input::-moz-placeholder {
  color: var(--text-color-light);
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.contact__input::placeholder {
  color: var(--text-color-light);
  transition: opacity 0.4s;
}

.contact__input:focus {
  border: 3px solid var(--white-color);
}

.contact__input:-webkit-autofill {
  -webkit-transition: background-color 6000s, color 6000s;
  transition: background-color 6000s, color 6000s;
}

.contact__label {
  position: absolute;
  /* top: -16px; */
  top: 8px;
  left: 10px;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  background-color: var(--black-color);
  padding: 8px;
  pointer-events: none;
  transition: top 0.4s, opacity 0.4s, background-color 0.4s;
  opacity: 0;
}

.contact__form .contact__area {
  height: 10rem;
}

.contact__area textarea {
  resize: none;
  padding-top: 1rem;
}

.contact__button {
  background-color: var(--first-color);
  cursor: pointer;
}

/* ~~~ opaque placeholder ~~~ */
.contact__input:focus::-moz-placeholder {
  opacity: 0;
}
.contact__input:focus::placeholder {
  opacity: 0;
}

/* ~~~ move label up & sticky label ~~~ */
.contact__input:not(:-moz-placeholder-shown).contact__input:not(:focus) + .contact__label {
  opacity: 1;
  top: -16px;
}
.contact__input:focus + .contact__label,
.contact__input:not(:placeholder-shown).contact__input:not(:focus) + .contact__label {
  opacity: 1;
  top: -16px;
}

/*contact pt 2*/
.contact__social {
  display: grid;
  row-gap: 1rem;
  background-color: hsl(0, 0%, 10%);
  padding-block: 1rem 2rem;
  text-align: center;
}

.contact__social-arrow {
  width: 32px;
  margin: 0 auto;
}

.contact__social-data {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.contact__social-description-1 {
  font-family: var(--body-font-secondary);
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  margin-bottom: 0.5rem;
}

.contact__social-description-2 {
  font-family: var(--body-font-secondary);
  color: var(--white-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
}

.contact__social-links {
  display: flex;
  justify-content: center;
  -moz-column-gap: 0.75rem;
       column-gap: 0.75rem;
}

.contact__social-link {
  background-color: var(--black-color-light);
  padding: 6px;
  color: var(--white-color);
  font-size: 1.25rem;
  display: grid;
  place-items: center;
  transition: background-color 0.3s;
}

.contact__social-link:hover {
  background-color: var(--first-color);
}

.contact__message {
  color: var(--white-color);
  font-size: var(--small-font-size);
  position: absolute;
  bottom: -1.6rem;
  left: 0;
}

@media screen and (max-width: 340px) {
  .contact__data {
    width: 100%;
    transform: translateX(0);
  }
}
@media screen and (min-width: 576px) {
  .contact__data {
    width: 350px;
    padding: 4rem 1.5rem;
    margin-inline: auto;
  }
  .contact__container {
    grid-template-columns: 500px;
    justify-content: center;
  }
  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .contact__social {
    background-color: transparent;
  }
  .contact__social-arrow {
    filter: invert(1);
  }
  .contact__social-description-1 {
    color: var(--text-color);
  }
  .contact__social-description-2 {
    color: var(--title-color);
  }
  .dark-theme .contact__social-arrow {
    filter: none;
  }
}
/*for large devices*/
@media screen and (min-width: 1150px) {
  .contact__container {
    grid-template-columns: 440px 670px;
    grid-template-rows: initial;
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  .contact__mail {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 7rem 5.5rem 6rem 7.5rem;
    margin-top: 0;
  }
  .contact__title {
    font-size: var(--h3-font-size);
    text-align: initial;
  }
  .contact__box {
    height: 60px;
  }
  .contact__form .contact__area {
    height: 11rem;
  }
  .contact__button {
    margin-top: 1.25rem;
    width: -moz-max-content;
    width: max-content;
  }
  .contact__data {
    width: 392px;
    height: 375px;
    padding: 4.5rem 3.5rem 3.5rem;
    margin: 7.5rem 0 0 8rem;
    border-bottom: 6px solid var(--color-secondary);
  }
  .contact__data {
    transform: translateX(-1.5rem);
  }
  .contact__social {
    margin-left: 8rem;
    text-align: initial;
  }
  .contact__social-data {
    flex-direction: row;
    align-items: center;
    -moz-column-gap: 1.25rem;
         column-gap: 1.25rem;
  }
  .contact__social-arrow {
    width: 40px;
  }
  .contact__social-link {
    font-size: 1.5rem;
    padding: 0.5rem;
  }
  .contact__message {
    bottom: -2.5rem;
  }
  .contact__data {
    box-shadow: 4px 0 8px hsla(0, 0%, 4%, 0.3);
  }
}
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 500;
  position: relative;
  border: 1px solid var(--black-color);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 1.5rem;
}
.main-btn .btn-icon {
  background-color: var(--black-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-in-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--first-color);
  transform: translateX(0);
  transition: all 0.4s ease-in-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--title-color);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--text-color-light);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
}

@media screen and (max-width: 576px) {
  .main-title h2 {
    font-size: 1.5rem;
  }
  .main-title h2 span {
    font-size: 1.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 2rem;
  }
}
@media screen and (min-width: 576px) {
  .main-title h2 {
    font-size: 2.5rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 3.5rem;
  }
}
@media screen and (min-width: 1150px) {
  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 5rem;
  }
}
/*footer*/
footer {
  font-size: 1rem;
  position: fixed;
  bottom: 0.4rem;
  right: 1rem;
  text-align: right;
  padding: 1rem;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
}

footer a:hover {
  cursor: pointer;
  color: var(--text-color-light);
}

@media screen and (max-width: 750px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2rem !important;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .portfolios .portfolio-item img {
    width: 100%;
    height: 200px;
  }
  .portfolios .portfolio-item .hover-items .icons .icon {
    width: 5px !important;
    height: 5px !important;
  }
  .blogs {
    grid-template-columns: 1fr !important;
    padding-bottom: 6rem;
  }
  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
}
@media screen and (max-width: 1024px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 0 !important;
  }
  .header-content .left-header .image img {
    -o-object-fit: inherit;
       object-fit: inherit;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 1.5rem;
  }
  .about-container .left-about h4 {
    font-size: 1.5rem;
  }
  .portfolios {
    grid-template-columns: 1fr 1fr;
  }
  .blogs {
    grid-template-columns: 1fr 1fr;
  }
  .portfolios .portfolio-item .hover-items .icons .icon {
    width: 25px;
    height: 24px;
  }
  .text-demo h4 {
    font-size: 1.3rem;
  }
  .section .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  footer {
    font-size: 0.7rem;
    transform: rotate(90deg) translate(-7rem, -4rem);
  }
}/*# sourceMappingURL=styles.css.map */